# Doctor Who Feature Extraction

This notebook seeks to work with the `Merged.csv` file created in [the WhoAggregation Notebook](WhoAggregation.ipynb) to engineer meaningful columns. These values are then saved into `Processed.csv`.

In [222]:
# Imports
import pandas as pd
import json

In [223]:
# Load the dataset
df = pd.read_csv('../Data/Merged.csv')

# Drop Junk Columns or columns represented by other columns
df.drop(columns=['Unnamed: 0', 'number', 'episodenbr', 'air_date'], inplace=True)

# Remove % from Share
df['share'] = df['share'].str.replace('%','')

# Remove m from views
df['views'] = df['views'].str.replace('m','')

df = df.sort_values('date')

df.head()

,title,doctorid,rating,votes,description,season,episode_id,weekday,broadcasthour,duration,views,share,AI,chart,cast,crew,summary,date
89,Rose,9,7.6,6504,When ordinary shop-worker Rose Tyler meets a m...,27,27-1,Sat,7:00pm,00:44:14,10.81,44.8,76.0,7,"[{""role"":""Doctor Who"",""name"":""Christopher Eccl...","[{""role"":""Writer"",""name"":""Russell T Davies""},{...",NaN,2005-03-26
51,The End of the World,9,7.6,5684,The Doctor takes Rose to the year 5 billion to...,27,27-2,Sat,6:59pm,00:44:45,7.97,37.8,76.0,19,"[{""role"":""Doctor Who"",""name"":""Christopher Eccl...","[{""role"":""Writer"",""name"":""Russell T Davies""},{...",NaN,2005-04-02
143,The Unquiet Dead,9,7.6,5326,The Doctor has great expectations for his late...,27,27-3,Sat,7:00pm,00:44:50,8.86,37.8,80.0,15,"[{""role"":""Doctor Who"",""name"":""Christopher Eccl...","[{""role"":""Writer"",""name"":""Mark Gatiss""},{""role...",NaN,2005-04-09
35,Aliens of London,9,7.0,5116,The Doctor returns Rose to her own time - well...,27,27-4,Sat,7:00pm,00:45:05,7.63,35.7,82.0,18,"[{""role"":""Doctor Who"",""name"":""Christopher Eccl...","[{""role"":""Writer"",""name"":""Russell T Davies""},{...",NaN,2005-04-16
68,World War Three,9,7.1,4943,The Slitheen have infiltrated Parliament and h...,27,27-5,Sat,7:01pm,00:40:40,7.98,40.2,81.0,20,"[{""role"":""Doctor Who"",""name"":""Christopher Eccl...","[{""role"":""Writer"",""name"":""Russell T Davies""},{...",NaN,2005-04-23

In [224]:
# Engineer columns for the relevant doctors
df['Has 9'] = df['doctorid'] == 9
df['Has 10'] = df['doctorid'] == 10
df['Has 11'] = df['doctorid'] == 11
df['Has 12'] = df['doctorid'] == 12
df['Has 13'] = df['doctorid'] == 13

# Convert Boolean Columns to Numeric
df.replace({False: 0, True: 1}, inplace=True)

df

,title,doctorid,rating,votes,description,season,episode_id,weekday,broadcasthour,duration,...,chart,cast,crew,summary,date,Has 9,Has 10,Has 11,Has 12,Has 13
89,Rose,9,7.6,6504,When ordinary shop-worker Rose Tyler meets a m...,27,27-1,Sat,7:00pm,00:44:14,...,7,"[{""role"":""Doctor Who"",""name"":""Christopher Eccl...","[{""role"":""Writer"",""name"":""Russell T Davies""},{...",NaN,2005-03-26,1,0,0,0,0
51,The End of the World,9,7.6,5684,The Doctor takes Rose to the year 5 billion to...,27,27-2,Sat,6:59pm,00:44:45,...,19,"[{""role"":""Doctor Who"",""name"":""Christopher Eccl...","[{""role"":""Writer"",""name"":""Russell T Davies""},{...",NaN,2005-04-02,1,0,0,0,0
143,The Unquiet Dead,9,7.6,5326,The Doctor has great expectations for his late...,27,27-3,Sat,7:00pm,00:44:50,...,15,"[{""role"":""Doctor Who"",""name"":""Christopher Eccl...","[{""role"":""Writer"",""name"":""Mark Gatiss""},{""role...",NaN,2005-04-09,1,0,0,0,0
35,Aliens of London,9,7.0,5116,The Doctor returns Rose to her own time - well...,27,27-4,Sat,7:00pm,00:45:05,...,18,"[{""role"":""Doctor Who"",""name"":""Christopher Eccl...","[{""role"":""Writer"",""name"":""Russell T Davies""},{...",NaN,2005-04-16,1,0,0,0,0
68,World War Three,9,7.1,4943,The Slitheen have infiltrated Parliament and h...,27,27-5,Sat,7:01pm,00:40:40,...,20,"[{""role"":""Doctor Who"",""name"":""Christopher Eccl...","[{""role"":""Writer"",""name"":""Russell T Davies""},{...",NaN,2005-04-23,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45,Kerblam!,13,6.4,3954,A mysterious message arrives in a package addr...,37,37-7,Sun,6:30pm,00:48:50,...,9,"[{""role"":""The Doctor"",""name"":""Jodie Whittaker""...","[{""role"":""Writer"",""name"":""Pete McTighe""},{""rol...",“Delivery for the Doctor!” \n\n \n\nA mysterio...,2018-11-18,0,0,0,0,1
85,The Witchfinders,13,5.9,3635,"Arriving in 17th Century Lancashire, the TARDI...",37,37-8,Sun,6:30pm,00:46:31,...,17,"[{""role"":""The Doctor"",""name"":""Jodie Whittaker""...","[{""role"":""Writer"",""name"":""Joy Wilkinson""},{""ro...","The Doctor, Ryan, Graham and Yaz arrive in 17t...",2018-11-25,0,0,0,0,1
52,It Takes You Away,13,6.4,3404,"On the edge of a Norwegian fjord, in the prese...",37,37-9,Sun,6:31pm,00:49:11,...,22,"[{""role"":""The Doctor"",""name"":""Jodie Whittaker""...","[{""role"":""Writer"",""name"":""Ed Hime""},{""role"":""D...","On the edge of a Norwegian fjord, in the prese...",2018-12-02,0,0,0,0,1
144,The Battle of Ranskoor Av Kolos,13,5.5,2949,"Answering nine separate distress calls, the Do...",37,37-10,Sun,6:25pm,00:49:40,...,18,"[{""role"":""The Doctor"",""name"":""Jodie Whittaker""...","[{""role"":""Writer"",""name"":""Chris Chibnall""},{""r...","On the planet of Ranskoor Av Kolos, lies the r...",2018-12-09,0,0,0,0,1
2,Resolution,13,6.0,2690,"As the New Year begins, a terrifying evil is s...",37,37-11,Tue,7:00pm,01:00:00,...,14,"[{""role"":""The Doctor"",""name"":""Jodie Whittaker""...","[{""role"":""Writer"",""name"":""Chris Chibnall""},{""r...",NaN,2019-01-01,0,0,0,0,1

In [225]:
# Determine which notable characters / monsters are in the episode
noteable_characters = [
    'Rose Tyler', 
    'Mickey Smith', 
    'Jackie Tyler', 
    'Cyberman',
    'Dalek',
    'Commander Strax'
    'Captain Jack Harkness',
    'Sarah Jane Smith',
    'Ood',
    'Donna Noble',
    'Martha Jones',
    'Judoon',
    'Amy Pond',
    'Rory',
    'River Song',
    'Clara',
    'Weeping Angel',
    'The Silent',
    'Madame Kovarian',
    'Madame Vastra',
    'Winston Churchill',
    'Sophie',
    'Jenny Flint',
    'The War Doctor',
    'Danny Pink',
    'Bill',
    'Osgood',
    'The Master',
    'Kate Lethbridge-Stewart',
    'Zygon',
    'Sontaran',
    'Nardole',
    'Yasmin Khan',
    'Graham O\'Brien',
    'Ryan Sinclair',
    'Grace',
    'Winston Churchill'
]

def extract_cast_info(row):

    # Load information about cast
    data = row['cast']
    arr = json.loads(data)
    for role in arr:
        roleName = role['role']

        # Clean up names
        if roleName.startswith('Dalek'):
            roleName = 'Dalek'
        if roleName.startswith('Cyber'):
            roleName = 'Cyberman'
        if roleName == 'Rory Williams':
            roleName = 'Rory'
        if roleName == 'Angel Bob':
            roleName = 'Weeping Angel'
        if roleName.startswith('Judoon'):
            roleName = 'Judoon'
        if roleName == 'Silent':
            roleName = 'The Silent'
        if roleName == 'Emperor Winston Churchill' or roleName == 'Churchill':
            roleName = 'Winston Churchill'

        # Add a column for the character if we care about them
        if roleName in noteable_characters:
            row['Has ' + roleName] = 1

    # Return the row with new characters
    return row

df = df.apply(extract_cast_info, axis=1)
df.head()

,AI,Has 10,Has 11,Has 12,Has 13,Has 9,Has Amy Pond,Has Bill,Has Clara,Has Cyberman,...,duration,episode_id,rating,season,share,summary,title,views,votes,weekday
89,76.0,0,0,0,0,1,NaN,NaN,NaN,NaN,...,00:44:14,27-1,7.6,27,44.8,NaN,Rose,10.81,6504,Sat
51,76.0,0,0,0,0,1,NaN,NaN,NaN,NaN,...,00:44:45,27-2,7.6,27,37.8,NaN,The End of the World,7.97,5684,Sat
143,80.0,0,0,0,0,1,NaN,NaN,NaN,NaN,...,00:44:50,27-3,7.6,27,37.8,NaN,The Unquiet Dead,8.86,5326,Sat
35,82.0,0,0,0,0,1,NaN,NaN,NaN,NaN,...,00:45:05,27-4,7.0,27,35.7,NaN,Aliens of London,7.63,5116,Sat
68,81.0,0,0,0,0,1,NaN,NaN,NaN,NaN,...,00:40:40,27-5,7.1,27,40.2,NaN,World War Three,7.98,4943,Sat

In [226]:
# Determine key information about crew - director and writer, mostly
def extract_crew_info(row):

    data = row['crew']

    arr = json.loads(data)
    for pair in arr:
        role = pair['role']
        name = pair['name']

        # Note: This code does not adequately handle multiple writers / producers / directors
        if role == 'Writer':
            row['Writer'] = name
        elif role == 'Producer':
            row['Producer'] = name
        elif role == 'Director':
            row['Director'] = name
        elif role == 'Incidental Music' or role == 'Music' or role == 'Composer':
            row['Music'] = name

    return row

df = df.apply(extract_crew_info, axis=1)
df.head()

,AI,Director,Has 10,Has 11,Has 12,Has 13,Has 9,Has Amy Pond,Has Bill,Has Clara,...,duration,episode_id,rating,season,share,summary,title,views,votes,weekday
89,76.0,Keith Boak,0,0,0,0,1,NaN,NaN,NaN,...,00:44:14,27-1,7.6,27,44.8,NaN,Rose,10.81,6504,Sat
51,76.0,Euros Lyn,0,0,0,0,1,NaN,NaN,NaN,...,00:44:45,27-2,7.6,27,37.8,NaN,The End of the World,7.97,5684,Sat
143,80.0,Euros Lyn,0,0,0,0,1,NaN,NaN,NaN,...,00:44:50,27-3,7.6,27,37.8,NaN,The Unquiet Dead,8.86,5326,Sat
35,82.0,Keith Boak,0,0,0,0,1,NaN,NaN,NaN,...,00:45:05,27-4,7.0,27,35.7,NaN,Aliens of London,7.63,5116,Sat
68,81.0,Keith Boak,0,0,0,0,1,NaN,NaN,NaN,...,00:40:40,27-5,7.1,27,40.2,NaN,World War Three,7.98,4943,Sat

In [227]:
# Fix some missing values in our source data
df.loc[df['title'].eq('The Power of Three'), ['Director']] = 'Douglas Mackinnon'
df.loc[df['title'].eq('Closing Time'), ['Producer']] = 'Denise Paul'

df.head()

,AI,Director,Has 10,Has 11,Has 12,Has 13,Has 9,Has Amy Pond,Has Bill,Has Clara,...,duration,episode_id,rating,season,share,summary,title,views,votes,weekday
89,76.0,Keith Boak,0,0,0,0,1,NaN,NaN,NaN,...,00:44:14,27-1,7.6,27,44.8,NaN,Rose,10.81,6504,Sat
51,76.0,Euros Lyn,0,0,0,0,1,NaN,NaN,NaN,...,00:44:45,27-2,7.6,27,37.8,NaN,The End of the World,7.97,5684,Sat
143,80.0,Euros Lyn,0,0,0,0,1,NaN,NaN,NaN,...,00:44:50,27-3,7.6,27,37.8,NaN,The Unquiet Dead,8.86,5326,Sat
35,82.0,Keith Boak,0,0,0,0,1,NaN,NaN,NaN,...,00:45:05,27-4,7.0,27,35.7,NaN,Aliens of London,7.63,5116,Sat
68,81.0,Keith Boak,0,0,0,0,1,NaN,NaN,NaN,...,00:40:40,27-5,7.1,27,40.2,NaN,World War Three,7.98,4943,Sat

In [228]:
# Move NaN columns to use 0's instead (helps summarization)
df['Director'] = df['Director'].fillna('Other')
df['Writer'] = df['Writer'].fillna('Other')
df['Producer'] = df['Producer'].fillna('Other')
df['Music'] = df['Music'].fillna('Other')
df = df.fillna(0)

# Drop unnecessary columns now that feature extraction is over
df.set_index('episode_id', inplace=True)
df.drop(columns=['crew', 'cast', 'summary','AI','broadcasthour','chart','description','duration','share','views', 'votes', 'weekday'], inplace=True)

# Translate the season number to be relative to "New Who"
df['season'] = df['season'] - 26

df.head()

,Director,Has 10,Has 11,Has 12,Has 13,Has 9,Has Amy Pond,Has Bill,Has Clara,Has Cyberman,...,Has Yasmin Khan,Has Zygon,Music,Producer,Writer,date,doctorid,rating,season,title
episode_id,,,,,,,,,,,,,,,,,,,,,
27-1,Keith Boak,0,0,0,0,1,0.0,0.0,0.0,0.0,...,0.0,0.0,Murray Gold,Phil Collinson,Russell T Davies,2005-03-26,9,7.6,1,Rose
27-2,Euros Lyn,0,0,0,0,1,0.0,0.0,0.0,0.0,...,0.0,0.0,Murray Gold,Phil Collinson,Russell T Davies,2005-04-02,9,7.6,1,The End of the World
27-3,Euros Lyn,0,0,0,0,1,0.0,0.0,0.0,0.0,...,0.0,0.0,Murray Gold,Phil Collinson,Mark Gatiss,2005-04-09,9,7.6,1,The Unquiet Dead
27-4,Keith Boak,0,0,0,0,1,0.0,0.0,0.0,0.0,...,0.0,0.0,Murray Gold,Phil Collinson,Russell T Davies,2005-04-16,9,7.0,1,Aliens of London
27-5,Keith Boak,0,0,0,0,1,0.0,0.0,0.0,0.0,...,0.0,0.0,Murray Gold,Phil Collinson,Russell T Davies,2005-04-23,9,7.1,1,World War Three

In [229]:
# Descriptive Statistics
df.describe(include='all')

,Director,Has 10,Has 11,Has 12,Has 13,Has 9,Has Amy Pond,Has Bill,Has Clara,Has Cyberman,...,Has Yasmin Khan,Has Zygon,Music,Producer,Writer,date,doctorid,rating,season,title
count,146,146.000000,146.000000,146.000000,146.000000,146.000000,146.000000,146.000000,146.000000,146.000000,...,146.000000,146.000000,146,146,146,146,146.000000,146.000000,146.000000,146
unique,49,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,2,13,31,146,NaN,NaN,NaN,146
top,Graeme Harper,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Murray Gold,Phil Collinson,Steven Moffat,2005-03-26,NaN,NaN,NaN,Rose
freq,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,135,48,44,1,NaN,NaN,NaN,1
mean,NaN,0.287671,0.287671,0.260274,0.075342,0.089041,0.226027,0.089041,0.226027,0.075342,...,0.075342,0.013699,NaN,NaN,NaN,NaN,10.945205,7.911644,5.869863,NaN
std,NaN,0.454235,0.454235,0.440294,0.264852,0.285783,0.419697,0.285783,0.419697,0.264852,...,0.264852,0.116637,NaN,NaN,NaN,NaN,1.100350,0.943984,3.112298,NaN
min,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,NaN,NaN,NaN,NaN,9.000000,5.200000,1.000000,NaN
25%,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,NaN,NaN,NaN,NaN,10.000000,7.300000,3.000000,NaN
50%,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,NaN,NaN,NaN,NaN,11.000000,7.900000,6.000000,NaN
75%,NaN,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,NaN,NaN,NaN,NaN,12.000000,8.700000,8.750000,NaN
max,NaN,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,NaN,NaN,NaN,NaN,13.000000,9.800000,11.000000,NaN

In [230]:
# Serialize to File for further analysis
df.to_csv('../Data/Processed.csv')